From: Joris Vink <joris@coders.se>
Date: Wed, 27 Oct 2021 22:39:29 +0200
Subject: wrap pipeline in PG_VERSION_NUM >= 140000

---
 src/pgsql.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/pgsql.c b/src/pgsql.c
index 9177528..55c7fbf 100644
--- a/src/pgsql.c
+++ b/src/pgsql.c
@@ -772,8 +772,10 @@ pgsql_read_result(struct kore_pgsql *pgsql)
 	}
 
 	switch (PQresultStatus(pgsql->result)) {
+#if PG_VERSION_NUM >= 140000
 	case PGRES_PIPELINE_SYNC:
 	case PGRES_PIPELINE_ABORTED:
+#endif
 	case PGRES_COPY_OUT:
 	case PGRES_COPY_IN:
 	case PGRES_NONFATAL_ERROR:
