.TH KORE 1 "October 20, 2015"
.SH NAME
kore \- An easy to use web platform for writing scalable, concurrent APIs in C or Python.
.SH SYNOPSIS
.B kore
.RI [ options | commands ]
.SH DESCRIPTION
Kore is an easy to use web platform for writing scalable, concurrent APIs in C or Python.
Its primary goals are security, scalability and allowing rapid development and deployment of such APIs.
Because of this Kore is an ideal candidate for building robust, scalable and secure web things.
.SH OPTIONS
.TP
.B \-c
specify the configuration file to use
.TP
.B \-d
run with debug on (if compiled in)
.TP
.B \-f
start kore in foreground mode
.TP
.B \-h
this help text
.TP
.B \-n
do not chroot (if not starting kore as root)
.TP
.B \-r
do not runas (uid drop) (if not starting kore as root)
.TP
.B \-v
display kore's version information
.TP
Production servers should be started using the options.
.SH COMMANDS
.TP
.B help
this help text
.TP
.B run
run an application (\-fnr implied)
.TP
.B build
build an application
.TP
.B clean
cleanup the build files
.TP
.B create
create a new application skeleton
.TP
The commands mostly exist for your convenience when hacking on your Kore applications.
.SH SEE ALSO
Find more information on https://kore.io
